VITE_SUPABASE_PROJECT_ID="dnpwlvtiqrulxnqvupra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucHdsdnRpcXJ1bHhucXZ1cHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzQ0MjksImV4cCI6MjA3MzUxMDQyOX0.NFyP9T9r4_G3dt_02hTZ4KXZ82nyxoh5wCvm0GfzlN8"
VITE_SUPABASE_URL="https://dnpwlvtiqrulxnqvupra.supabase.co"
